{
  "profiles": {
    "BudgetAutomator": {
      "commandName": "Project",
      "commandLineArgs": "./data/DetailedBudget.xlsx"
    },
    "BA+File": {
      "commandName": "Project",
      "commandLineArgs": "DetailedBudget.xlsx Transactions.csv"
    }
  }
}